<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/slideup_back" />
    
    <ImageButton
        android:id="@+id/imagebutton_calendar_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:src="@drawable/go_back" />

    <ListView
        android:id="@+id/listview_events"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true" />
        
    <com.tyczj.extendedcalendarview.ExtendedCalendarView 
        android:id="@+id/calendar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@id/listview_events"
        android:layout_below="@id/imagebutton_calendar_go_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    
</RelativeLayout>