<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/slideup_back" />
    
    <ImageButton
        android:id="@+id/imagebutton_card_detail_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:src="@drawable/go_back" />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imagebutton_card_detail_go_back"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/card_label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:text="Card Name:" />
            
            <TextView
                android:id="@+id/text_view_card_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/card_label_title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="cardlabel"/>
            
            
            
            <TextView
                android:id="@+id/card_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/text_view_card_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:text="Category:"/>
            
            
            <TextView
                android:id="@+id/text_view_card_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/card_category_title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="cardcategory"/>
            
            <TextView
                android:id="@+id/card_notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/text_view_card_category"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:text="Notification Period:"/>
            
            
            <TextView
                android:id="@+id/text_view_card_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/card_notification_title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="cardnotification"/>
            
            <TextView
                android:id="@+id/card_expiry_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/text_view_card_notification"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:text="Card Expiry:"/>
            
            
            <TextView
                android:id="@+id/text_view_card_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/card_expiry_title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="cardexpiry"/>
            
            <ImageView
                android:id="@+id/image_view_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_card_expiry"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />
            
		
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>